# Llyods_MealDB

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mealdb/: CoroutineDispatcherRule.kt
app/src/androidTest/java/com/example/mealdb/repository/: MockRepository.kt
app/src/androidTest/java/com/example/mealdb/ui/dashboard/: DashboardScreenTest.kt  DashboardViewModelTest.kt
app/src/androidTest/java/com/example/mealdb/ui/mealdetails/: MealDetailsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealdb/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/mealdb/data/model/: Enumeration.kt  IngredientMeasure.kt  MealModel.kt  MealsModel.kt
app/src/main/java/com/example/mealdb/data/remote/: ApiDetails.kt  ApiRequest.kt
app/src/main/java/com/example/mealdb/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/mealdb/di/: AppModule.kt
app/src/main/java/com/example/mealdb/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/example/mealdb/ui/: Application.kt
app/src/main/java/com/example/mealdb/ui/common/: MealsListScreen.kt  SearchBar.kt
app/src/main/java/com/example/mealdb/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/mealdb/ui/mealdetails/: MealDetailsScreen.kt  MealDetailsViewModel.kt
app/src/main/java/com/example/mealdb/ui/mealgroups/: MealGroupRecepiesModel.kt  MealGroupRecepiesScreen.kt  MealGroupScreen.kt  MealGroupViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mealdb/: MealDbTestBase.kt  TestData.kt
app/src/test/java/com/example/mealdb/data/repository/: RepositoryImplTest.kt
